{
  "name": "@acmvit/vit-registration-number",
  "version": "1.0.2",
  "description": "quickly operate on registration numbers across vit",
  "main": "dist/app.js",
  "repository": "https://github.com/YashKumarVerma/vit-registration-number",
  "author": "Yash Kumar Verma <yk.verma2000@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "run:watch": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/app.ts"
  }
}
